# movie-app

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technicalassigments/moviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicalassigments/moviewapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/technicalassigments/moviewapp/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  DiscoverMovieResponse.kt  GenreResponse.kt  ReviewsResponse.kt  VideoResponse.kt
app/src/main/java/com/technicalassigments/moviewapp/data/model/: AuthorDetails.kt  DiscoverMovieResult.kt  Genre.kt  GenreResponse.kt  GenreResult.kt  Movie.kt  MovieResponse.kt  Reviews.kt  Video.kt  VideoResult.kt
app/src/main/java/com/technicalassigments/moviewapp/data/repository/: GenreRepository.kt  MainRepository.kt  MoviesPagingSource.kt  MoviesRepository.kt  ReviewsPagingSource.kt  ReviewsRepository.kt  SearchMoviePagingSource.kt  SearchMovieRepository.kt  VideoRepository.kt
app/src/main/java/com/technicalassigments/moviewapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/technicalassigments/moviewapp/di/scope/: AppScope.kt  FeatureScope.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/detailmovie/adapter/: DetailMovieAdapter.kt  ReviewsLoadStateAdapter.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/detailmovie/di/: DetailMovieComponent.kt  DetailMovieModule.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/detailmovie/model/: ReviewsUI.kt  VideoUI.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/detailmovie/view/: DetailMovieActivity.kt  DetailMovieViewHolder.kt  ReviewsLoadStateViewHolder.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/detailmovie/viewmodel/: DetailMovieViewModel.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/main/adapter/: GenreAdapter.kt  MainAdapter.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/main/callback/: GetSelectedGenre.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/main/helper/: GetSelectedGenre.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/main/model/: GenreMovie.kt  GenreMovieUI.kt  MovieUI.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/main/view/: GenreViewHolder.kt  MainActivity.kt  MovieLoadStateViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/main/viewmodel/: DaggerMainViewModel.kt  Extentions.kt  MainViewModel.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/searchable/: SearchableActivity.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/searchable/adapter/: SearchAdapter.kt  SearchLoadStateAdapter.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/searchable/di/: SearchableComponent.kt  SearchableModule.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/searchable/view/: SearchLoadStateViewHolder.kt  SearchViewHolder.kt  SearchableActivity.kt
app/src/main/java/com/technicalassigments/moviewapp/ui/searchable/viewmodel/: SearchViewModel.kt
app/src/main/java/com/technicalassigments/moviewapp/utils/: Connectivity.kt  Extentions.kt  ImageLoader.kt  RecentSuggestionsProvider.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_error_24.xml  ic_baseline_movie_24.xml  ic_baseline_person_24.xml  ic_baseline_wifi_off_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_searchable.xml  list_kategori.xml  list_movies.xml  list_movies_item.xml  list_reviews_item.xml  movies_load_state_footer_view_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/technicalassigments/moviewapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/technicalassigments/moviewapp/ui/detailmovie/viewmodel/: DetailMovieViewModelTest.kt
app/src/test/java/com/technicalassigments/moviewapp/ui/main/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/technicalassigments/moviewapp/ui/searchable/viewmodel/: SearchViewModelTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/technicalassigments/movieapp/cache/: ExampleInstrumentedTest.kt  TestCoroutineRule.kt
cache/src/androidTest/java/com/technicalassigments/movieapp/cache/database/: MovieDatabaseTest.kt
cache/src/androidTest/java/com/technicalassigments/movieapp/cache/database/dao/: GenreDaoTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/technicalassigments/movieapp/cache/dao/: GenreDao.kt
cache/src/main/java/com/technicalassigments/movieapp/cache/database/: MovieDatabase.kt
cache/src/main/java/com/technicalassigments/movieapp/cache/database/dao/: GenreDao.kt
cache/src/main/java/com/technicalassigments/movieapp/cache/entity/: GenreEntity.kt
cache/src/test/java/com/technicalassigments/movieapp/cache/: ExampleUnitTest.kt
domain/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/technicalassigments/movieapp/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/technicalassigments/movieapp/network/dto/: GenreResponse.kt  MovieResponse.kt  ReviewsResponse.kt  VideoResponse.kt
network/src/main/java/com/technicalassigments/movieapp/network/services/: GenreServices.kt  MovieServices.kt  ReviewsService.kt  VideoService.kt
network/src/main/java/com/technicalassigments/movieapp/network/utils/: ApiResponse.kt  NetworkBoundResource.kt  NetworkUtils.kt
network/src/test/java/com/technicalassigments/movieapp/network/: ExampleUnitTest.kt
(+39 files in other folders)
