// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // kotlin
        kotlinVersion = "1.5.20"

        // versioning
        compileSdkVersion = 31
        minSdkVersion = 17
        targetSdkVersion = 31
        versionCode = 1
        versionName = "1.0.0"

        // app Dependencies
        androidCoreVersion = "1.7.0"
        appCompatVersion = "1.4.1"
        materialVersion = "1.5.0"
        constraintLayoutVersion = "2.1.3"
        lifecycleVersion = "1.1.1"
        coroutineVersion = "1.5.2"

        // ui
        recyclerViewVersion = "1.2.1"
        glideVersion = "4.12.0"
        circleImageViewVersion = "3.1.0"
        expandableTextviewVersion = "0.1.4"
        swipeRefreshLayoutVersion = "1.1.0"

        // retrofit
        retrofitVersion = "2.9.0"

        // okhttp
        okhttpVersion = "4.9.1"

        // paging
        pagingVersion = "3.1.1"

        // dagger
        daggerVersion = "2.38.1"

        // room
        roomVersion = "2.3.0"

        // test
        junitVersion = "4.13.2"

        // android test
        androidJunitVersion = "1.1.3"
        espresso = "3.4.0"

        // multidex
        multidexVersion = "2.0.1"

        appDependencies = [
                // app dependencies
                kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
                androidCore             : "androidx.core:core-ktx:$androidCoreVersion",
                appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
                material                : "com.google.android.material:material:$materialVersion",
                constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                lifecycle               : "android.arch.lifecycle:extensions:$lifecycleVersion",
                coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion",
                coroutines              : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion",

                //ui
                recyclerView            : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
                glide                   : "com.github.bumptech.glide:glide:$glideVersion",
                circleImageView         : "de.hdodenhof:circleimageview:$circleImageViewVersion",
                expandableTextview      : "com.ms-square:expandableTextView:$expandableTextviewVersion",
                swipeRefreshLayout      : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion",

                // retrofit
                retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

                // okhttp
                okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
                okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

                // paging
                paging                  : "androidx.paging:paging-runtime-ktx:$pagingVersion",

                // room
                roomRuntime             : "androidx.room:room-runtime:$roomVersion",
                roomKtx                 : "androidx.room:room-ktx:$roomVersion",

                // dagger
                dagger                  : "com.google.dagger:dagger:$daggerVersion",
                daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
                daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",

                // multidex
                multidex                : "androidx.multidex:multidex:$multidexVersion"

        ]

        kaptDependencies = [
                roomCompiler          : "androidx.room:room-compiler:$roomVersion",
                daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
                daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion"
        ]

        testDependencies = [
                junit       : "junit:junit:$junitVersion",
                retrofitMock: "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
        ]

        androidTestDependencies = [
                androidJunit: "androidx.test.ext:junit:$androidJunitVersion",
                espresso    : "androidx.test.espresso:espresso-core:$espresso"
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}