plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.technicalassigments.moviewapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    // initialize your own secrets, API key etc. in the gradle.properties
    buildTypes {
        /* TODO url to be removed later */
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField("String", "MY_API_KEY", tmdbApiKey)
            buildConfigField("String", "BASE_URL", tmdbBaseUrl)
            buildConfigField("String", "POSTER_URL", tmdbImgUrl)
            buildConfigField("String", "YOUTUBE_EMBED", youtubeEmbed)
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "MY_API_KEY", tmdbApiKey)
            buildConfigField("String", "BASE_URL", tmdbBaseUrl)
            buildConfigField("String", "POSTER_URL", tmdbImgUrl)
            buildConfigField("String", "YOUTUBE_EMBED", youtubeEmbed)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // app dependencies
    implementation appDependencies.kotlin
    implementation appDependencies.androidCore
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.lifecycle
    implementation appDependencies.coroutinesCore
    implementation appDependencies.coroutines

    // multidex
    implementation appDependencies.multidex

    // ui
    implementation appDependencies.recyclerView
    implementation appDependencies.glide
    implementation appDependencies.circleImageView
    implementation appDependencies.expandableTextview
    implementation appDependencies.swipeRefreshLayout

    //Paging
    implementation appDependencies.paging

    // dagger
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid
    implementation appDependencies.daggerAndroidSupport

    kapt kaptDependencies.daggerAndroidProcessor
    kapt kaptDependencies.daggerCompiler

    // test
    testImplementation testDependencies.junit

    // android test
    androidTestImplementation androidTestDependencies.androidJunit
    androidTestImplementation androidTestDependencies.espresso

    /* TODO remove this later*/
    // retrofit
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitGsonConverter

    // okhttp
    implementation appDependencies.okhttp
    implementation appDependencies.okhttpLoggingInterceptor
}