plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.technicalassigments.moviewapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    // initialize your own secrets, API key etc. in the gradle.properties
    buildTypes {
        debug {
            buildConfigField("String", "MY_API_KEY", tmdbApiKey)
            buildConfigField("String", "BASE_URL", tmdbBaseUrl)
            buildConfigField("String", "POSTER_URL", tmdbImgUrl)
            buildConfigField("String", "YOUTUBE_EMBED", youtubeEmbed)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "MY_API_KEY", tmdbApiKey)
            buildConfigField("String", "BASE_URL", tmdbBaseUrl)
            buildConfigField("String", "POSTER_URL", tmdbImgUrl)
            buildConfigField("String", "YOUTUBE_EMBED", youtubeEmbed)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ui
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0'
    // expand textview
    implementation 'com.ms-square:expandableTextView:0.1.4'
}
