<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:src="@color/white"
        expandableTextView:layout_constraintEnd_toEndOf="@id/iv_avatar"
        expandableTextView:layout_constraintStart_toStartOf="@id/iv_avatar"
        expandableTextView:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        expandableTextView:layout_constraintTop_toTopOf="@id/iv_avatar"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/dummy_poster"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Muhhamad Goku"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar"
        android:textColor="?attr/colorOnBackground"/>

    <TextView
        android:id="@+id/tv_created"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:textColor="?attr/colorOnBackground"
        tools:text="2 Januari 2017 23:30:00"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        expandableTextView:layout_constraintBottom_toBottomOf="@id/iv_avatar"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        expandableTextView:layout_constraintEnd_toEndOf="parent"
        expandableTextView:layout_constraintStart_toStartOf="parent"
        expandableTextView:layout_constraintTop_toBottomOf="@id/iv_avatar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textSize="12sp"
        android:ellipsize="end"
        android:textColor="?attr/colorOnBackground"
        android:maxLines="5"
        tools:text="Star Wars (1977) is a true masterpiece of cinema, and is \r\n  definitely one of the best films ever made.\r\n\r\nFor me Star Wars (1977) is the best movie of all time,tied with The Lord of the Rings trilogy. Star Wars (1977) it is for sure the most iconic film of all time everything in it is iconic. The direction, the script, the performances in this film are brilliant, all the characters are captivating and well developed. \r\n\r\nAnyway, this is a totally perfect film, I only have praise for it, it is certainly a masterpiece of cinema, and my grade for it is 10\\10."/>

    <Button
        android:id="@+id/btn_showmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_more"
        android:textAllCaps="false"
        expandableTextView:layout_constraintEnd_toEndOf="parent"
        expandableTextView:layout_constraintTop_toBottomOf="@id/tv_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

</androidx.constraintlayout.widget.ConstraintLayout>